IP=127.0.0.1
CODE_FOLDER=/path/to/code/here

# Postgres
MYSQL_IP=127.0.0.1
MYSQL_PORT=3307
MYSQL_DBMS=mysql
MYSQL_DB=foodmart
MYSQL_USER=root
MYSQL_PWD=root

# Orion variables
ORION_PORT_INT=1026
ORION_PORT_EXT=8082
ORION_IP=127.0.0.1
ORION_MAX_PAYLOAD=1000000

# Persistence
MONGO_DB_PERS_IP=127.0.0.1
MONGO_DB_PERS_PORT_INT=27017
MONGO_DB_PERS_PORT_EXT=37017
MONGO_DB_PERS_DB=persistence

# IoT Agent
IOTA_IP=127.0.0.1
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Webserver variables
WEB_SERVER_PORT_EXT=8080
WEB_SERVER_PORT_INT=3000

# Mosquitto variables
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_INT=1883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# FIWARE
FIWARE_API_KEY=asdasd123
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/

# KAFKA
KAFKA_IP=127.0.0.1
KAFKA_PORT_EXT=9092

# Draco variables
DRACO_IP=127.0.0.1
DRACO_PORT_EXT=5050

# Planner variables
PLANNER_IP=127.0.0.1
PLANNER_PORT_EXT=5051

# Topics
DRACO_RAW_TOPIC=raw
DRACO_REPLAY_TOPIC=replay

# Service Proxy
PROXY_IP=127.0.0.1
PROXY_SERVER_PORT_EXT=12345
PROXY_SERVER_PORT_INT=3000

# Zookeper
ZOOKEEPER_PORT_EXT=2181

# Devices
DEVICE_IP=127.0.0.1

# Image server
IMAGESERVER_IP=127.0.0.1
IMAGESERVER_PORT_HTTP_EXT=9080
IMAGESERVER_PORT_HTTPS_EXT=9443
IMAGESERVER_PORT_FTP20_EXT=9020
IMAGESERVER_PORT_FTP21_EXT=9021
IMAGESERVER_USER=foo
IMAGESERVER_PWD=bar