IP=127.0.0.1
CODE_FOLDER=/path/to/code/here

# Orion variables
ORION_PORT_INT=1026
ORION_PORT_EXT=8082
ORION_IP=127.0.0.1
ORION_MAX_PAYLOAD=1000000

# Persistence
MONGO_DB_PERS_IP=127.0.0.1
MONGO_DB_PERS_PORT_INT=27017
MONGO_DB_PERS_PORT_EXT=37017

# IoT Agent
IOTA_IP=127.0.0.1
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Webserver variables
WEB_SERVER_PORT_EXT=8080
WEB_SERVER_PORT_INT=3000

# Mosquitto variables
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_INT=1883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# FIWARE
FIWARE_API_KEY=asdasd123
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/

# KAFKA
KAFKA_IP=127.0.0.1
KAFKA_PORT_EXT=9092

# Draco variables
DRACO_IP=127.0.0.1
DRACO_PORT_EXT=5050

# Planner variables
PLANNER_IP=127.0.0.1
PLANNER_PORT_EXT=5051

# Topics
DRACO_RAW_TOPIC="raw"
MISSION_MANAGER_TOPIC="service.missionmanager"
DOMAIN_MANAGER_TOPIC="service.domainmanager"
REPLAY_MANAGER_TOPIC="service.replaymanager"

# Service Proxy
PROXY_IP=127.0.0.1
PROXY_SERVER_ADDRESS=0.0.0.0
PROXY_SERVER_PORT_EXT=12345
PROXY_SERVER_PORT_INT=3000

# Zookeper
ZOOKEEPER_PORT_EXT=2181

# Robot-ubuntu
VNC_PORT_EXT=6080
