CODE_FOLDER=/path/to/code/here

# Orion variables
ORION_PORT_INT=1026
ORION_PORT_EXT=8082
ORION_IP=orion
ORION_MAX_PAYLOAD=5000000

# Persistence
MONGO_DB_PERS_IP=mongo-db
MONGO_DB_PERS_PORT_INT=27017
MONGO_DB_PERS_PORT_EXT=37017
MONGO_DB_PERS_DB=persistence

# IoT Agent
IOTA_IP=iot-agent
IOTA_PORT_EXT=4041

# Webserver variables
WEB_SERVER_IP=node
WEB_SERVER_PORT_EXT=8080
WEB_SERVER_PORT_INT=8080

# Mosquitto variables
MOSQUITTO_IP=mosquitto
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_EXT_TLS=8883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# FIWARE
FIWARE_API_KEY=asdasd123

# PORTAINER
PORTAINER_IP=portainer
PORTAINER_PORT_EXT=9443

# TRAEFIK
TRAEFIK_IP=traefik
TRAEFIK_PORT_EXT=80
TRAEFIK_PORT_GUI=8083

# KAFKA
KAFKA_IP=kafka
KAFKA_PORT_EXT=9092

# Draco variables
DRACO_IP=etl
DRACO_PORT_EXT=5050

# Supervisor variables
SUPERVISOR_IP=missionsupervisor
SUPERVISOR_PORT_EXT=5071

# Planner variables
PLANNER_IP=missionplanner
PLANNER_PORT_EXT=5051

# MapBuilder variables
BUILDER_IP=mapbuilder
BUILDER_PORT_EXT=15061

# Topics
DRACO_RAW_TOPIC=raw
DRACO_REPLAY_TOPIC=replay

# Service Proxy
PROXY_IP=kafkaproxy
PROXY_PORT_EXT=12345
PROXY_PORT_INT=12345

# Zookeper
ZOOKEEPER_IP=zookeeper
ZOOKEEPER_PORT_EXT=2181

# Devices
DEVICE_IP=127.0.0.1

# Image server
NGINX_IP=nginx
NGINX_PORT_HTTP_EXT=9080
NGINX_PORT_HTTPS_EXT=9444

# FTP
IMAGESERVER_IP=ftp
IMAGESERVER_PORT_FTP20_EXT=9020
IMAGESERVER_PORT_FTP21_EXT=9021
IMAGESERVER_PORT_FTP_MIN=31000
IMAGESERVER_PORT_FTP_MAX=31099
IMAGESERVER_USER=foo
IMAGESERVER_PWD=bar
