CODE_FOLDER=/path/to/code/here

# Swarm
SWARM_MASTER_IP=127.0.0.1
SWARM_NFS=./mounts
SWARM_REGISTER_IP=127.0.0.1
SWARM_REGISTER_PORT=5000

# Orion variables
ORION_PORT_INT=1026
ORION_PORT_EXT=8082
ORION_IP=127.0.0.1
ORION_MAX_PAYLOAD=5000000

# Persistence
MONGO_DB_PERS_IP=127.0.0.1
MONGO_DB_PERS_PORT_INT=27017
MONGO_DB_PERS_PORT_EXT=37017
MONGO_DB_PERS_DB=persistence

# IoT Agent
IOTA_IP=127.0.0.1
IOTA_PORT_EXT=4041

# Webserver variables
WEB_SERVER_IP=127.0.0.1
WEB_SERVER_PORT_EXT=8080
WEB_SERVER_PORT_INT=8080

# Mosquitto variables
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_EXT_TLS=8883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# FIWARE
FIWARE_API_KEY=asdasd123

# KAFKA
KAFKA_IP=127.0.0.1
KAFKA_PORT_EXT=9092

# Draco variables
DRACO_IP=127.0.0.1
DRACO_PORT_EXT=5050

# Supervisor variables
SUPERVISOR_IP=127.0.0.1
SUPERVISOR_PORT_EXT=5071

# Planner variables
PLANNER_IP=127.0.0.1
PLANNER_PORT_EXT=5051

# MapBuilder variables
BUILDER_IP=127.0.0.1
BUILDER_PORT_EXT=15061

# Topics
DRACO_RAW_TOPIC=raw
DRACO_REPLAY_TOPIC=replay

# Service Proxy
PROXY_IP=127.0.0.1
PROXY_PORT_EXT=12345
PROXY_PORT_INT=12345

# Zookeper
ZOOKEEPER_PORT_EXT=2181

# Devices
DEVICE_IP=127.0.0.1

# Image server
IMAGESERVER_IP=127.0.0.1
IMAGESERVER_PORT_HTTP_EXT=9080
IMAGESERVER_PORT_HTTPS_EXT=9443
IMAGESERVER_PORT_FTP20_EXT=9020
IMAGESERVER_PORT_FTP21_EXT=9021
IMAGESERVER_PORT_FTP_MIN=31000
IMAGESERVER_PORT_FTP_MAX=31099
IMAGESERVER_USER=foo
IMAGESERVER_PWD=bar
