IP=127.0.0.1

# Orion variables
ORION_PORT=1026
ORION_PORT_EXT=8082
ORION_VERSION=2.5.2
ORION_IP=127.0.0.1
ORION_MAX_PAYLOAD=1000000

# MongoDB variables
MONGO_DB_VERSION=4.2
# Orion context broker
MONGO_DB_FIWARE_PORT_INT=27017
MONGO_DB_FIWARE_PORT_EXT=37017
# Web server
MONGO_DB_LOCAL=mongodb://mongo-db-web:27018/docker-node-mongo
MONGO_DB_NODE_PORT_INT=27018
MONGO_DB_NODE_PORT_EXT=37018
# Persistance
MONGO_DB_PERS_IP=127.0.0.1
MONGO_DB_PERS_PORT_INT=27019
MONGO_DB_PERS_PORT_EXT=37019

# IoT Agent Ultralight variables
ULTRALIGHT_VERSION=1.16.0-distroless
JSON_VERSION=1.17.0-distroless
IOTA_IP=127.0.0.1
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Webserver variables
WEB_SERVER_PORT_EXT=8080
WEB_SERVER_PORT_INT=3000
WEB_SERVER_ADDRESS=0.0.0.0

# Mosquitto variables
MOSQUITTO_IP=127.0.0.1
MOSQUITTO_PORT_EXT=8081
MOSQUITTO_PORT_INT=1883
MOSQUITTO_USER=foo
MOSQUITTO_PWD=bar

# FIWARE
FIWARE_API_KEY=4jggokgpepnvsb2uv4s40d59ov
FIWARE_SERVICE=openiot
FIWARE_SERVICEPATH=/

# KAFKA
KAFKA_IP=127.0.0.1
KAFKA_PORT_EXT=9092
USER=foo
CODE_FOLDER=fiware-demo/demo7-replay

# Draco variables
DRACO_VERSION=1.3.5
DRACO_API_PORT=9090 # Web GUI
DRACO_IP=127.0.0.1
DRACO_PORT_EXT=5050 # Web server receiving the notifications

# Service Mission Manager
MISSION_MANAGER_PORT_EXT=8090

# Service Domain Manager
DOMAIN_MANAGER_PORT_EXT=8091

# Service Proxy
PROXY_IP=127.0.0.1
PROXY_SERVER_ADDRESS=0.0.0.0 # where to listen to requests (0.0.0.0 = listen on all IPs)
PROXY_SERVER_PORT_EXT=12345
PROXY_SERVER_PORT_INT=3000

# Zookeper
ZOOKEEPER_PORT_EXT=2181

# Robot-ubuntu
VNC_PORT_EXT=6080
